C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\Lab2\bin\Debug\Lab2.exe.config
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\Lab2\bin\Debug\Lab2.exe
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\Lab2\bin\Debug\Lab2.pdb
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\Lab2\obj\Debug\Lab2.exe
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\Lab2\obj\Debug\Lab2.pdb
