C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\appsettings.Development.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\appsettings.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\lab10_ASP.staticwebassets.runtime.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\lab10_ASP.staticwebassets.endpoints.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\lab10_ASP.exe
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\lab10_ASP.deps.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\lab10_ASP.runtimeconfig.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\lab10_ASP.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\lab10_ASP.pdb
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Azure.Core.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Humanizer.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.csproj.AssemblyReference.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.AssemblyInfoInputs.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.AssemblyInfo.cs
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.csproj.CoreCompileInputs.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.RazorAssemblyInfo.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.RazorAssemblyInfo.cs
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.sourcelink.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\scopedcss\bundle\lab10_ASP.styles.css
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\scopedcss\projectbundle\lab10_ASP.bundle.scp.css
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\z5huvpmvsd-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\jjj04q38el-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\fr0ggx2esn-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\93rapmo694-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\rtatpnprpi-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\bcbrd34kzg-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\0aoa586okm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\na4yr6bt7u-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\ubff2n4zm9-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\fto7g3rl7h-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\acqcfftgzw-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\9wcjo4tv8q-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\ka7pzjclt4-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\0lbpi5nsng-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\xcx8pa9blz-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\e9mzng49k2-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\23tvo7rmtv-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\0o8vpbliia-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\i2rpaj7892-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\56y35l7r9t-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\nqpmdvc92f-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\mmpwhto6ht-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\t2wtfpc1v8-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\gt74xmehah-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\v17t6jcadc-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\54n3nw8wbp-{0}-06098lyss8-06098lyss8.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\f4r8ehlc7u-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\rih6315knw-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\yqq7lnuo1o-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\xiazm6er9j-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\h2ynw88a38-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\idw4d6xmmu-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\my8llmhckx-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\7cqadh61xo-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\j6v0csfuav-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\izrhr7bq0b-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\lrcgxymoh2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\thcroy9fdv-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\5o829bh1oe-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\ci2mo2hbjh-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\5h8xv6db91-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\uylz2bq7rb-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\men3i73dmb-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\yinqizvh9r-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\2mcyobcerk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\ug469rwktk-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\lvp8r28p4q-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\24znf8g948-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\fn0afwjzcf-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\3iay89m793-{0}-356vix0kms-356vix0kms.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\bosha4s9yz-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\siut19149t-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\cbgrt4ijzz-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\7wjdwg7yz7-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\31bktg7jc1-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\xmglmxlaq2-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\glzocrt8fv-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\gu0gv928br-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\0nobxw6g2j-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\slebb4clas-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\vhvjcddd7k-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\pgkyu3fbis-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\clgl13moeg-{0}-94t7znh2zy-94t7znh2zy.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\compressed\ewg1h6xp7g-{0}-94t7znh2zy-94t7znh2zy.gz
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.csproj.Up2Date
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\refint\lab10_ASP.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.pdb
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\lab10_ASP.genruntimeconfig.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab11\obj\Debug\net10.0\ref\lab10_ASP.dll
