C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\lab4.exe.config
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\lab4.exe
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\lab4.pdb
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\DotNetEnv.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\Microsoft.Extensions.Configuration.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\Microsoft.Extensions.Primitives.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\Sprache.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\Microsoft.Extensions.Configuration.xml
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\Microsoft.Extensions.Primitives.xml
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\Sprache.xml
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\obj\Debug\lab4.Properties.Resources.resources
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\obj\Debug\lab4.csproj.Up2Date
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\obj\Debug\lab4.exe
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\obj\Debug\lab4.pdb
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab4\obj\Debug\UniversityClient.Form1.resources
