C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab3\bin\Debug\lab3.exe.config
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab3\bin\Debug\lab3.exe
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab3\bin\Debug\lab3.pdb
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab3\obj\Debug\lab3.csproj.AssemblyReference.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab3\obj\Debug\lab3.Form1.resources
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab3\obj\Debug\lab3.exe
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab3\obj\Debug\lab3.pdb
