C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\App.g.cs
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10_MarkupCompile.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10_MarkupCompile.lref
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.csproj.AssemblyReference.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\lab10.exe
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\lab10.deps.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\lab10.runtimeconfig.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\lab10.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\lab10.pdb
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Humanizer.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Build.Framework.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Extensions.Options.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Mono.TextTemplating.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\Newtonsoft.Json.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\System.Composition.AttributedModel.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\System.Composition.Convention.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\System.Composition.Hosting.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\System.Composition.Runtime.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\System.Composition.TypedParts.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\bin\Debug\net10.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.g.resources
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.AssemblyInfoInputs.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.AssemblyInfo.cs
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.csproj.CoreCompileInputs.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.sourcelink.json
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.csproj.Up2Date
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\refint\lab10.dll
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.pdb
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\lab10.genruntimeconfig.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab10\obj\Debug\net10.0-windows\ref\lab10.dll
