C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\bin\Debug\lab5.exe.config
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\bin\Debug\lab5.exe
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\bin\Debug\lab5.pdb
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\obj\Debug\lab5.Form1.resources
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\obj\Debug\lab5.Form2.resources
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\obj\Debug\lab5.Properties.Resources.resources
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\obj\Debug\lab5.csproj.GenerateResource.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\obj\Debug\lab5.exe
C:\Users\kosad\Desktop\Лабы 2026 C#\lab_C#\lab5\obj\Debug\lab5.pdb
